<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - HTML CSS Course</title>
    <style>
      p {
        padding: 20px;
        margin-bottom: 50px;
        width: 200px;
      }

      #p2 {
      }

      .yellow-bg {
        background: yellow;
      }

      .red-bg {
        background: red;
      }

      .black-bg {
        background: black;
      }

      .text-color-white {
        color: white;
      }

      .text-color-black {
        color: black;
      }

      .red-bg.text-color-white {
        width: 600px;
        background: purple;
      }

      #p4 {
        
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div ckass="logo">logo</div>
      <nav>
        <a href="/">home</a>
        <a href="about.html">about</a>
        <a href="gallery">gallery</a>
      </nav>
      <nav>
        <a href="#p1">P1</a>
        <a href="#p2">P2</a>
        <a href="#p3">P3</a>
        <a href="#p4">P4</a>
        <a href="#p5">P5</a>
        <a href="#p6">P6</a>
      </nav>
    </header>

    <main>
      <section class="top-list red-bg">
        <h1>About</h1>
        <p id="p1" class="yellow-bg">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
          nesciunt adipisci fuga expedita repellendus reiciendis similique. Fuga
          hic officia ullam vero mollitia, at quod quidem totam qui numquam
          exercitationem? Sunt?
        </p>

        <p id="p2" class="black-bg text-color-white">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
          nesciunt adipisci fuga expedita repellendus reiciendis similique. Fuga
          hic officia ullam vero mollitia, at quod quidem totam qui numquam
          exercitationem? Sunt?
        </p>

        <p id="p3" class="red-bg text-color-white">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
          nesciunt adipisci fuga expedita repellendus reiciendis similique. Fuga
          hic officia ullam vero mollitia, at quod quidem totam qui numquam
          exercitationem? Sunt?
        </p>

        <p id="p4" class="text-color-white yellow-bg">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
          nesciunt adipisci fuga expedita repellendus reiciendis similique. Fuga
          hic officia ullam vero mollitia, at quod quidem totam qui numquam
          exercitationem? Sunt?
        </p>

        <p id="p5" class="yellow-bg">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
          nesciunt adipisci fuga expedita repellendus reiciendis similique. Fuga
          hic officia ullam vero mollitia, at quod quidem totam qui numquam
          exercitationem? Sunt?
        </p>

        <p id="p6" class="black-bg text-color-black">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod
          nesciunt adipisci fuga expedita repellendus reiciendis similique. Fuga
          hic officia ullam vero mollitia, at quod quidem totam qui numquam
          exercitationem? Sunt?
        </p>
      </section>
      <aside>
        Name: Peter Parker<br />
        Age: 24
      </aside>
    </main>
    <footer class="footer">copyright to codingphase 2024</footer>
  </body>
</html>
